# EasyGo

./: README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/ziven/easygo/annotation/: BeanType.java  EasyGoActivity.java  EasyGoBean.java  EasyGoBeans.java  EasyGoMethod.java  EasyGoType.java  IEasyGoActivity.java  IEasyGoMethod.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseTestActivity.java  MainActivity.java  MyApplication.java  OverallDispatch.java  TestActivity.java  TestAdapter.java  TestBean.java  TestFragment.java  TestModel.java  TestViewModel.java
app/src/main/java/com/example/myapplication/activity/: ClientTestActivity.java  DefaultTestActivity.java  MethodTestActivity.java  ReceiverTestActivity.java  ServerTestActivity.java  TaskTestActivity.java  TestViewModelActivity.java
app/src/main/res/layout/: activity_base_test.xml  activity_main.xml  activity_test.xml  activity_view_model.xml  fragment_test.xml  item_test.xml  item_view_model.xml
easygo/: build.gradle  gradle.properties
easygo/src/main/: AndroidManifest.xml
easygo/src/main/java/com/ziven/easygo/: EasyGos.java
easygo/src/main/java/com/ziven/easygo/autowired/: EasyGo.java
easygo/src/main/java/com/ziven/easygo/design/funnel/: AbstractFilterGrain.java  EasyFilter.java  FilterHelper.java  IFilter.java  OneFilterGrain.java
easygo/src/main/java/com/ziven/easygo/design/mvp/: AbstractModel.java  AbstractOneData.java  AbstractPresenter.java  CacheOneModel.java  DispatchOneModel.java  EmptyOneMode.java  IOnePresenter.java  IOneView.java  IPresenter.java  IView.java  OneData.java  OneModel.java  OnePresenter.java  OnePresenterHelper.java  OuterOnePresenter.java
easygo/src/main/java/com/ziven/easygo/design/mvvm/: ActionModelView.java  DataViewModel.java  EmptyModelView.java  EmptyViewModel.java  IModelView.java  ImageModelView.java  ImageViewModel.java  ModelView.java  ModelViewUtil.java  RecyclerModelView.java  TextModelView.java  TextViewModel.java  ViewData.java  ViewModel.java
easygo/src/main/java/com/ziven/easygo/design/proxy/: Call.java  Make.java  Proxy.java  Workshop.java
easygo/src/main/java/com/ziven/easygo/overall/: IDispatch.java  IOverall.java  OverallModel.java
easygo/src/main/java/com/ziven/easygo/process/: ProcessCommunication.java  ProcessHandler.java  ProcessParcelable.java  ProcessReceiver.java  ProcessReceiverImpl.java  ProcessSender.java  ProcessSenderImpl.java  ServerClientDispatch.java
easygo/src/main/java/com/ziven/easygo/process/client/: ClientConnection.java  ClientHandler.java
easygo/src/main/java/com/ziven/easygo/process/server/: ServerHandler.java  ServerService.java
easygo/src/main/java/com/ziven/easygo/simply/: EasyGoReceiver.java
easygo/src/main/java/com/ziven/easygo/task/: AddTask.java  AutoIdTask.java  EasyGoTask.java  EasyGoTaskPriority.java  EasyGoTaskType.java  EasyGoTaskUtils.java  EasyGoTasks.java  EasyGoTasksImpl.java  FixedIdTask.java  IntIdFactory.java  NoTimeoutTask.java  NormalTask.java  RunTask.java  SingleTask.java  StrIdFactory.java
easygo/src/main/java/com/ziven/easygo/ui/: AbstractBaseActivity.java  AbstractEasyAdapter.java  AbstractEasyViewHolder.java  AbstractOneDataActivity.java  AbstractOneDataFragment.java  AbstractTypeAdapter.java  AbstractTypeData.java  EmptyOneDataFragment.java  IEasyView.java  OnItemClickListener.java  ViewProvider.java
easygo/src/main/java/com/ziven/easygo/util/: BiCarry.java  BiNulls.java  BiObtain.java  BiTransfer.java  Carry.java  CheckUtils.java  Condition.java  Conditions.java  DataProvider.java  EasyUtils.java  Factory.java  IntTransfer.java  IsTransfer.java  LazyInit.java  ListMultiCarry.java  LogHelper.java  MapDataProvider.java  MapMultiCarry.java  MultiCarry.java  MultiNulls.java  Nulls.java  Obtain.java  PackageUtils.java  ResourceUtils.java  Standard.java  Standards.java  StrTransfer.java  ThreadUtils.java  TimeHelper.java  Transfer.java  TypeConditions.java  ViewHelper.java  ViewUtils.java
easygo/src/main/res/values/: attrs.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/ziven/easygo/processor/: AbstractEasyGoProcessor.java  Constant.java  EasyGoActivityProcessor.java  EasyGoBeanProcessor.java  EasyGoMethodProcessor.java  Logger.java
testlibrary/: build.gradle
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/main/java/com/example/testLibrary/: TestActivity.java  TestBean.java  TestCondition.java  TestModel.java
testlibrary/src/main/res/layout/: activity_test.xml  item_test.xml
