# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=com.ziven.easygo
LICENSES_NAME=The Apache Software License, Version 2.0
LICENES_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=ziven
DEVELOPER_NAME=ziven.zhou
SCM_CONNECTION=https://github.com/ziven-zhou/EasyGo
SCM_DEVELOPER_CONNECTION=https://github.com/ziven-zhou/EasyGo
SCM_URL=https://github.com/ziven-zhou/EasyGo

